<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Dan's Document</title>
</head>

<body>
  <h1> <strong>Daily Bread </strong><em>by</em> Kimuli Danstan </h1>
  <p>Isaiah 40:28-29
    <br>[28]Hast thou not known? hast thou not heard, that the everlasting God,
    the LORD, the Creator of the ends of the earth,
    fainteth not, neither is weary? there is no searching of his understanding.
    [29]He giveth power to the faint; and to them that have no might he increaseth strength.</p>
  <hr>
  <h3>The Bread</h3>
  <table cellspacing="20">
    <tr>
      <td><img src="Filename.jpeg" alt="one God, one mediator" width="300"></td>
      <td>We have one mediator between God and man, and that is Jesus Christ. He came to set the captives free. He is the pure sinless sacrifice
        that washes us as white as snow. Jesus paid the ultimate price for each and everyone of us on calvary. He purchased our salvation
        with his own blood. It was not the blood of lambs, goats nor calves but the precious blood of Jesus Christ. He was the perfect sacrifice.
        Hebrews 9:11-15
      <br>“Blessed is the man that trusteth in the Lord, and whose hope the Lord is. For he shall be as a tree planted by the waters,
      and that spreadeth out her roots by the river, and shall not see when heat cometh, but her leaf shall be green; and shall not be careful in the year of drought,
      neither shall cease from yielding fruit.”
‭‭Jeremiah‬ ‭17:7-8‬ ‭KJV</td>
    </tr>
  </table>
  <p>My faith rests not in what I am, or shall be, or feel, or know, but in what Christ is, in what he has done, and in what he is doing for me.
    By <a href="https://quotesgram.com/charles-spurgeon-quotes-on-repentance/">Charles Spurgeon</a></p>
  <ul>
    <li>Many evangelical teachers insist so strongly upon free,
      unconditional grace as to create the impression that sin is not a serious matter and that God cares very little about it!</li>
    <li>They make it seem that God is only concerned with our escaping the consequences. </li>
    <li>The gospel, then, in practical application,
      means little more than a way to escape the fruits of our past!</li>
  </ul>
  <hr>
  <h3>Scriptures for the Day</h3>
  <ol>
    <li>Luke 10:19</li>
    <li>Matthew 18:18</li>
    <li>Mark 16:17-18</li>
    <li>John 10:10</li>
  </ol>
  <p>Quotes for the <a href="file:///Users/newuser/Desktop/Web%20Development/HTML-Personal%20file/Quotes.html">believers</a></p>
  <hr>
  <h3>Links to Services</h3>
  <p><a href="https://table.branham.org/#/en/main">The Table</a>
    <br><a href="http://www.lwcanj.com/?page_id=1370">Living Word Christian Assembly</a>
    <br><a href="http://www.faithtabernacle.org.au/index.php/regular-services">Faith Tabenacle</a></p>
</body>

</html>
